# HypergraphHash

./: build.gradle  settings.gradle
src/main/java/org/hypergraph_hash/: BlockTransform.java  CryptographicHash.java  GaloisHypergraphHash.java  HypergraphEncryptionHash.java  MerkleDamgardConstruction.java  SymmetricAlgorithm.java  SymmetricEncryption.java
src/main/java/org/hypergraph_hash/block/: ArrayRead.java  ArrayWrite.java  FileRead.java  FileWrite.java  ListWrite.java  ReadBlock.java  WriteBlock.java
src/main/java/org/hypergraph_hash/enums/: EncryptOrDecrypt.java  EncryptionMode.java  PackingMode.java
src/main/java/org/hypergraph_hash/hypergraph/: HomogenousHypergraph.java  HyperEdge.java  HypergraphEncryption.java
src/main/java/org/hypergraph_hash/modes/: EncryptionModes.java  Packing.java
src/main/java/org/hypergraph_hash/operations/: ArrayOperations.java  BitOperations.java  Combinatorics.java  CryptoUtilites.java  GaloisFieldOperations.java
src/main/java/org/hypergraph_hash/symmetric_encryption/: SymmetricAlgorithm.java  SymmetricEncryption.java
src/main/java/org/hypergraph_hash/tables/: Irreducible.java  SBox.java
src/main/java/org/hypergraph_hash/utilites/: CryptoUtilites.java  Validation.java
src/main/java/org/hypergraph_hash/utilities/: CryptoUtilities.java  Validation.java
src/test/java/org/hypergraph_hash/data/: Key.java
src/test/java/testHypergraphEncryption/: HypergraphEncryptionContextTest.java  HypergraphEncryptionTest.java
src/test/resources/HypergraphEncryptionTest/: allocator_red_black_tree_tests.cpp
(+32 files in other folders)
